async function copy(type) {
            let fileName = (type === 'all') ? 'configs.txt' : type + '.txt';
            let url = `https://raw.githubusercontent.com/b33456386-cmd/configs/main/${fileName}`;
            
            try {
                const response = await fetch(url);
                if (!response.ok) throw new Error();
                const content = await response.text();
                
                await navigator.clipboard.writeText(content);
                alert(type === 'all' ? "تمام کانفیگ‌ها کپی شدند! ✅" : `کانفیگ‌های ${type} کپی شدند! ✅`);
            } catch (err) {
                alert("هنوز کانفیگی برای این بخش جمع نشده، دقایقی دیگر تلاش کنید.");
            }
        }
